<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtCvInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/circular_menu"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <com.hitomi.cmlibrary.CircleMenu
        android:id="@+id/cmMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@id/txtCvInfo"
        android:layout_centerHorizontal="true" />

</RelativeLayout>